--[[
    _______     _______     _______   ________     ______    _______  
  //   /   \  //       \  //      /  /    /   \  //      \  /       \\ ğ™—ğ™® ğ™¨ğ™–ğ™¡ğ™–ğ™¨ğ™ğ™ ğ™–
 //        / //        / //       \ /         / //       / /        //
/         / /        _/ /         //        // /        / /         / 
\__/_____/  \________/  \________/ \_______//  \________/ \___/____/  

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/salashka0102/lock/main/loadstringInLoadstring", true))()
